[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn flowershop.wsgi:application --bind 0.0.0.0:$PORT
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log

[program:bot]
command=python manage.py start_bot
autostart=true
autorestart=true
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot_err.log
