TOKEN_BOT=7830879144:AAEunPNehtPJ1nrtAH-1fFwfkAqzbZZA1Bk
MANAGER_CHAT_ID=-1002542776102
COURIER_CHAT_ID=-1002691853196
DATABASE_URL=postgresql://postgres:VWjrwUTLCYUXKmucuYbBtNvBVqcBjyOw@gondola.proxy.rlwy.net:37612/railway